{
  "name": "typescript-starter",
  "private": true,
  "version": "0.0.1-SNAPSHOT",
  "description": "",
  "main": "src/index.ts",
  "author": "Pervez Iqbal",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "tslint src/*.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^21.1.1",
    "@types/node": "^8.0.31",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-check": "^1.0.0-rc.0",
    "jest": "^21.2.0",
    "jest-cli": "^21.2.0",
    "ts-jest": "^21.0.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-language-service": "^0.9.6",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/ts-jest/preprocessor.js",
    "testRegex": "(src/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": ["ts", "tsx", "js"]
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.2"
  }
}
